
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.2'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_COVERCE_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_COVERCE_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uzt4z-lp777-77774-qaabq-cai'
CANISTER_CANDID_PATH='/Users/danbraine/Desktop/vividverse/vividverse/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES